{
    "name": "local",
    "version": "0.0.1",
    "dependencies": {
        "@antora/lunr-extension": "^1.0.0-alpha.10",
        "@antora/pdf-extension": "^1.0.0-alpha.11",
        "@djencks/asciidoctor-mathjax": "^0.0.9",
        "asciidoctor-kroki": "^0.18.1",
        "bytefield-svg": "^1.8.0",
        "wavedrom-cli": "^3.2.0",
        "@djencks/asciidoctor-mathjax": "^0.0.7"
    }
}
